spring.application.name=spring-cloud-eureka
server.port=8000
eureka.instance.hostname=peer1
eureka.instance.appname=spring-cloud-eureka
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/